name: 🌌 Backup and Restore CosmosDB

env:
  DEFAULT_TIMESTAMP: "2025-05-05-2127"
  DEFAULT_ACTION: "full_restore"

on:
  workflow_dispatch:
    inputs:
      timestamp:
        description: "Timestamp for the backup to restore"
        required: false
        default: "2025-05-05-2127"
      action:
        description: "Action to perform (e.g., full_restore)"
        required: false
        default: "full_restore"
  schedule:
    - cron: "0 2 * * *" # Every day at 2 AM UTC
  push:
    branches:
      - main

jobs:
  restore:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Restore CosmosDB from Azure Storage
        uses: ./.github/actions/cosmosdb-restore
        with:
          AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          COSMOS_DB_SOURCE_ACCOUNT: "cosmos-cosmosdb-account"
          COSMOS_ENDPOINT: "https://cosmos-cosmosdb-account-restore.documents.azure.com:443"
          STORAGE_ACCOUNT_KEY: ${{ secrets.STORAGE_ACCOUNT_KEY }}
          COSMOS_KEY: ${{ secrets.RESTORE_KEY }}
          RESOURCE_GROUP: "cosmos-resources"
          STORAGE_ACCOUNT_NAME: "cosmosbkp1123"
          STORAGE_CONTAINER: "cosmos-backup-container"
          TIMESTAMP: ${{ github.event.inputs.timestamp || env.DEFAULT_TIMESTAMP }}
          action: ${{ github.event.inputs.action || env.DEFAULT_ACTION }}
